git clone --depth 1 https://github.com/immortalwrt/homeproxy luci-app-homeproxy
git clone --depth 1 https://github.com/jerrykuku/luci-theme-argon luci-theme-argon
git clone --depth 1 https://github.com/jerrykuku/luci-app-argon-config luci-app-argon-config

# 定义 clone_and_move 函数
clone_and_move() {
    temp_dir=$(mktemp -d) &&
    git clone --depth 1 --branch "$1" "$2" "$temp_dir" &&
    [ -d "$temp_dir/$3" ] && mv "$temp_dir/$3" "$4" || echo "Error: Subdirectory $3 not found."
    rm -rf "$temp_dir"
}

# 定义 repos 数组
repos=(
    "main https://github.com/gdy666/luci-app-lucky luci-app-lucky ./luci-app-lucky"
    "main https://github.com/nikkinikki-org/OpenWrt-nikki luci-app-nikki ./luci-app-nikki"
    "master https://github.com/vernesong/OpenClash luci-app-openclash ./luci-app-openclash"
    "master https://github.com/immortalwrt/luci applications/luci-app-zerotier ./luci-app-zerotier"
    "master https://github.com/immortalwrt/luci applications/luci-app-autoreboot ./luci-app-autoreboot"
    "master https://github.com/immortalwrt/packages net/zerotier ./zerotier"
    "master https://github.com/immortalwrt/packages libs/libnatpmp ./libnatpmp"
    "master https://github.com/immortalwrt/packages net/miniupnpc ./miniupnpc"
    "master https://github.com/immortalwrt/luci applications/luci-app-filebrowser ./luci-app-filebrowser"
    "master https://github.com/immortalwrt/packages utils/filebrowser ./filebrowser"
    # subconverter
    "master https://github.com/immortalwrt/packages net/subconverter ./subconverter"
    "master https://github.com/immortalwrt/packages libs/libcron ./libcron"
    "master https://github.com/immortalwrt/packages libs/quickjspp ./quickjspp"
    # sub-web
    "master https://github.com/immortalwrt/packages net/sub-web ./sub-web"   
)

# 遍历 repos 数组并调用 clone_and_move 函数
for repo in "${repos[@]}"; do
    IFS=' ' read -r branch repo_url repo_subdir target_dir <<< "$repo"
    echo "Cloning repository: $repo_url (branch: $branch)..."
    clone_and_move "$branch" "$repo_url" "$repo_subdir" "$target_dir"
done

# 更正 Makefile 内容
sed -i \
-e 's?include \.\./\.\./\(lang\|devel\)?include $(TOPDIR)/feeds/packages/\1?' \
-e 's?2. Clash For OpenWRT?3. Applications?' \
-e 's?\.\./\.\./luci.mk?$(TOPDIR)/feeds/luci/luci.mk?' \
-e 's/ca-certificates/ca-bundle/' \
-e 's/php7/php8/g' \
-e 's/+docker /+docker +dockerd /g' \
*/Makefile


##更新HASH
PACKAGES=("subconverter" "sub-web")
TMP_DIR="/tmp/pkg_hash_update"
mkdir -p "$TMP_DIR"

# 确保安装必要的工具
command -v git >/dev/null || { echo "请先安装 git"; exit 1; }
command -v zstd >/dev/null || { echo "请先安装 zstd"; exit 1; }

for package in "${PACKAGES[@]}"; do
    MAKEFILE="./${package}/Makefile"
    [ -f "$MAKEFILE" ] || { echo "❌ $MAKEFILE 不存在"; continue; }

    # 提取变量
    SOURCE_URL=$(awk -F':=' '/^PKG_SOURCE_URL:=/{print $2}' "$MAKEFILE" | sed 's/^[ \t]*//')
    PKG_VERSION=$(awk -F':=' '/^PKG_VERSION:=/{print $2}' "$MAKEFILE" | sed 's/^[ \t]*//')
    OLD_HASH=$(awk -F':=' '/^PKG_MIRROR_HASH:=/{print $2}' "$MAKEFILE" | sed 's/^[ \t]*//')
    [ -z "$SOURCE_URL" ] && { echo "❌ 无法获取源码URL"; continue; }

    # 克隆仓库
    CLONE_DIR="${TMP_DIR}/${package}"
    rm -rf "$CLONE_DIR"
    git clone -q "$SOURCE_URL" "$CLONE_DIR" || { echo "❌ 克隆失败"; continue; }
    
    # 获取最新commit信息
    cd "$CLONE_DIR" || { echo "❌ 无法进入克隆目录"; continue; }
    COMMIT_HASH=$(git rev-parse HEAD)
    COMMIT_DATE=$(git log -1 --format=%cd --date=short | sed 's/-//g')
    cd - >/dev/null || exit 1

    # 生成与OpenWrt官方一致的tar.zst包
    TAR_NAME="${package}-${PKG_VERSION}~${COMMIT_HASH:0:8}.tar"
    TAR_PATH="${TMP_DIR}/${TAR_NAME}"
    
    (cd "$CLONE_DIR" && \
     git archive --prefix="${TAR_NAME%.tar}/" HEAD > "${TAR_PATH}") || { echo "❌ git archive失败"; continue; }

    # 使用zstd压缩（与OpenWrt官方一致）
    zstd -q -19 --no-progress "${TAR_PATH}" -o "${TAR_PATH}.zst" || { echo "❌ zstd压缩失败"; continue; }

    # 计算哈希值
    NEW_HASH=$(sha256sum "${TAR_PATH}.zst" | awk '{print $1}')

    # 更新Makefile
    sed -i \
        -e "s/^PKG_SOURCE_VERSION:=.*/PKG_SOURCE_VERSION:=$COMMIT_HASH/" \
        -e "s/^PKG_SOURCE_DATE:=.*/PKG_SOURCE_DATE:=$COMMIT_DATE/" \
        -e "s/^PKG_MIRROR_HASH:=.*/PKG_MIRROR_HASH:=$NEW_HASH/" \
        "$MAKEFILE"

    echo "✅ $package 更新成功"
    echo "Commit: $COMMIT_HASH"
    echo "日期: $COMMIT_DATE"
    echo "新哈希: $NEW_HASH"
    echo "文件名: ${TAR_NAME}.zst"
done

rm -rf "$TMP_DIR"
